<!DOCTYPE html>
<html lang="en">
<title>Alex Clements' ICS4U Portfolio</title>
  
<head>
  <!-- Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap">
  
  <!-- Metadata -->
  <meta name="author" content="Alex Clements">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <!-- Potentially make custom favicon -->
  
  <!-- CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
  
<style>
  .w3-bar .w3-button{
    padding: 16px; 
}
  
.backgroundimg{
    background-position: center;
    background-size: cover;
    background-image: url("https://fasken.azureedge.net/-/media/29b8b6a371344d40a392350b395691d6.ashx?mw=2560&modified=20190517160449&hash=69328985F09305B8D5FFD44766B77D53");
    min-height: 100%;
}

.embedded{
  margin-left:140px;  
}
  
p {
  margin-right: 490px;
  margin-left: 490px;
  text-align: center;
}
  
</style>
  
<body>
  <!-- Navigation bar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
    <h2><strong><a href="#home" class="w3-bar-item w3-button w3-wide" alt="myName">Alex Clements</a></strong></h2>
    <!-- Right side of the navigation bar -->
    <div class="w3-right w3-hide-small">
      <a href="#about" alt="about link" class="w3-bar-item w3-button">About Me!</a>
      <a href="#top10" alt="top 10link" class="w3-bar-item w3-button">Top 10</a>
      <a href="#other-projects" alt="other projects link" class="w3-bar-item w3-button">Other Projects</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" alt="claremont " class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Header & background image -->
<header class="backgroundimg w3-display-container w3-grayscale-min" id="home"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">ICS4U Portfolio</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">ICS4U Portfolio</span><br>
    <span class="w3-large">Alex Clements</span>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
  </div>
</header>
  
  <!-- About me section -->
  <div class="w3-container" style="padding:128px 16px" id="about">
    <h2 class="w3-center">About Me!</h2>
    <p class="w3-large w3-center"></p>
    <p>My name is Alex Clements and I am a Grade 11 Student at A.Y. Jackson Secondary School in Ottawa, Ontario. In Grade 9, my first year
    of high school, I reached ahead and took the ICS2O course. In that class, I began to learn how to code and got familiar with many computer
    science concepts. I learned <strong>ActionScript</strong> and used it throughout that course. In Grade 10, I took the ICS3U course, this time learning
    the programming language <strong>C++</strong>. This semester, for Grade 11, I chose to take the ICS4U course. In this course, through working
    with both Khan Academy and freeCodeCamp, I have learned and developed my skills in many different languages, such as <strong>JavaScript</strong>,
    <strong> HTML</strong>, <strong>CSS</strong>, <strong>SQL</strong>, <strong>ES6 </strong>and <strong>Sass</strong>. As well, I worked
    with<strong> jQuery</strong>, <strong>Bootstrap</strong>, <strong> React</strong>, <strong>Redux</strong>, truly helping to show just
    how useful JavaScript libraries can be. </p>
    <p>However, computer programming isn't my entire life (<i>luckily</i>). I am a huge hockey fan who loves the Boston Bruins (as you'll see 
    in some of these projects). I also like the 3 other major North American sports (Go Packers, Celtics and Jays). On top of that, my favourite
    genre of music is EDM and my favourite musician of all time will forever be Avicii &#x25e2 &#x25e4.</p>
  </div>
  
  <!-- Top 10 Section -->
  <div class="w3-container w3-center w3-light-grey" style="padding: 128px 16px" id="top10">
    <h2 class="w3-center">My Top 10</h2> <br> 
    <p class="w3-center"></p>
    <p>The following 10 modules were my favourite and the most beneficial to me from the ICS4U course. These were created from modules developed by
    both Khan Academy and freeCodeCamp. I chose one project from each module that I felt was my best or the most interesting. You will clearly 
    be able to see and interact with the projects down below. The paragraph that goes with each module just describes their benefits to me now as well as 
    for the future.</p>
    <br><br></div>
    
  <div class="w3-container w3-center" style="padding: 128px 16px">  
    <h3><i>Intro to HTML</i></h3>
    <div class="embedded"> <script src="https://www.khanacademy.org/computer-programming/project-event-invite/4774156792119296/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></div>
    <br><br><p>Prior to this course, I had a decent understanding of both HTML and CSS and how they both work together to create a webpage. 
      This Khan Academy course certainly helped to clean up my code and fix simple mistakes. As well, it taught me different ways of formatting 
      webpages, which certainly helped in projects completed after the course, and, most importantly, in the making of the website you're on 
      right now! The end of the course also gave me interesting tips on aspects of HTML often overlooked by beginner programmers and how to 
      host and create your own website.</p>
    
    <br><br><br>
    
    <h3><i>Intro to SQL</i></h3>
    <div class="embedded"> <script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-famous-people/6688541689659392/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></div>
    <br><br><p>The Intro to SQL course from Khan Academy was quite valuable in teaching me how to create and use databases in 
    computer programming. The course gave many useful tricks on how to best create a database and manage the data within it. It taught 
    me how to store, query and change data within an SQL database. Through the four different projects in this course, I was able to design 
    databases that stored many different sets of data. As well, I was then able to use and read the data within those databases. With the 
    knowledge gained from working with SQL, I will be able to create and manage databases with efficiency in the future.</p>

    <br><br><br>

    <h3><i>Intro to JS</i></h3>
    <div class="embedded"> <script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-build-a-house/6595398084083712/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></div>
    <br><br><p>While I did have quite a bit of experience in working with JavaScript from my own personal work, this Khan Academy course 
      was quite beneficial in reinforcing and refreshing my understanding of how to best use JavaScript, even though there weren't many 
      concepts in the course that I didn't understand before. As well, this course helped to truly show me the usefulness of adding in other 
      libraries for JavaScript. In this case, Khan Academy used the ProcessingJS library to help visualize JavaScript through drawings and 
      animations. It certainly bettered my ability to design visual aspects through code, and that will be useful for many years to come.</p>

    <br><br><br>

    <h3><i>Natural Simulations</i></h3>
    <div class="embedded"> <script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-paint-splatter/5410981051252736/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></div>
    <br><br><p>The Natural Simulations course from Khan Academy really helped to open my eyes and show me just how significant the relationship 
      between math and computer science is. While I certainly can admit that I had a fair amount of trouble in working through this course, as 
      it was quite complicated for me at times, it was more than beneficial to get through the entirety of it and learn so much more about 
      computer science and mathematics. The most interesting aspect of this course was the Creature projects, that I had to keep building 
      on at the end of some of the lessons. By the end of it, I had a colony of creatures that interacted with each other through different 
      forces such as repulsion and gravity. For both mathematics and the sciences, the knowledge that I gained from this course will be 
      extremely beneficial in the future.</p>

    <br><br><br>

    <h3><i>Games & Visualizations</i></h3>
    <div class="embedded"> <script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-memory/6694685699883008/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></div>
    <br><br><p>The Games & Visualizations course was perhaps the most interesting (and fun) module from Khan Academy for me. While I 
      did already understand a majority of the content covered in the course, it gave me new ideas on how to code certain programs with 
      JavaScript and brought a different enjoyment to coding for me. While there were only two projects for this course, they were both a lot 
      of fun to complete and mess around with. While I don't know what my future holds, and whether being able to specifically design games 
      would be useful, it did still teach me interesting aspects of visual design with JavaScript. </p>

    <br><br><br>

    <h3><i>Making Webpages Interactive With jQuery</i></h3>
    <div class="embedded"> <script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-word-game/5672866197946368/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script></div>
    <br><br><p>Perhaps Khan Academy's most important course when it comes to web design, this course really taught me how to save so much 
      time when working with JavaScript. I learned that jQuery, which is a JavaScript library, thoroughly helps to allow for the use of the 
      DOM (Document Object Model). I was able to learn even more ways to style webpages, as well as use animation to engage potential viewers. 
      While I didn't fully enjoy coding in jQuery, I am certainly able to see and understand just how useful adding and using other JavaScript 
      libraries is. That is the most important principle that I've taken from the Khan Academy JavaScript courses: JavaScript libraries are 
      insanely beneficial add-ons that really help to get so many different things done better and more efficiently. </p>

    <br><br><br>

    <h3><i>Responsive Web Design</i></h3><br>
    <div class="embedded"> <iframe height="800" style="width: 100%;" scrolling="no" title="Avicii Tribute Page" src="https://codepen.io/alexclements63/embed/wvMBVoW?height=265&theme-id=light&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
      See the Pen <a href='https://codepen.io/alexclements63/pen/wvMBVoW'>Avicii Tribute Page</a> by alexclements63
      (<a href='https://codepen.io/alexclements63'>@alexclements63</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe></div>
    <br><br><p>Similarly to the Khan Academy HTML/CSS course, the Responsive Web Design course on freeCodeCamp added to my pre-existing 
      knowledge of working with HTML and CSS. While I was familiar with both before working through this module and a few of its projects, 
      it taught me how to best use HTML and CSS together and certainly helped to improve my artistic ability when it comes to web design. 
      Following the completion of this module, I have been much better at designing pages and programs through code and have certainly benefited from it.</p>

    <br><br><br>

    <h3><i>JavaScript Algorithms and Data Structures</i></h3><br>
    <!-- space for embedded thing -->
    <br><br><p>This freeCodeCamp module helped to increase my understanding of JavaScript and furthered my abilities to successfully code 
      programs in the language. While some of the concepts, such as Object-Oriented Programming and the Algorithm Scripting, were a lot 
      tougher than others, I successfully completed those modules and learned a lot more about JavaScript. As well, I learned how to best 
      use the different functions in javaScript in different scenarios. In addition, I was able to complete the certification on freeCodeCamp 
      for this course, and really feel that I have a solid understanding of how to best code in JavaScript, which will be quite useful in the future.
      <br><b>Note: There were no available projects to display for this module, although I did get the <a href="https://www.freecodecamp.org/certification/alexclements63/javascript-algorithms-and-data-structures">
      complete certification.</a></b></p>

    <br><br><br>

    <h3><i>Front End Libraries</i></h3><br>
    <div class="embedded"> <iframe height="540" style="width: 100%;" scrolling="no" title="Random Quote Machine" src="https://codepen.io/alexclements63/embed/wvMMEZa?height=265&theme-id=light&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
      See the Pen <a href='https://codepen.io/alexclements63/pen/wvMMEZa'>Random Quote Machine</a> by alexclements63
      (<a href='https://codepen.io/alexclements63'>@alexclements63</a>) on <a href='https://codepen.io'>CodePen</a>.
    </iframe></div>
    <br><br><p>This module for freeCodeCamp used a variety of different JavaScript libraries to further extend my knowledge of JavaScript 
      and the languages related to it. For example, Bootstrap helped me to better write in CSS and JavaScript, allowing for more style options, 
      just like Sass (although that is a language on its own). As well, the jQuery module furthered my knowledge that I gained from Khan Academy. 
      Both the React and Redux modules certainly opened my eyes to just how much you can do with JavaScript. I learned that Redux is really helpful 
      and essentially makes code reusable. Overall, this module certainly drove home the idea of combining JavaScript libraries to help achieve 
      whatever you're trying to do in any given scenario. In the future, whenever I might code with JavaScript, this idea will certainly be at the 
      forefront of my brain, as I've been able to see how useful it can be to add in different libraries. Even backing it up from just computer science, 
      the idea of using outside sources to make your own work even better is something that is quite important to improve any work that you do.</p>

    <br><br><br>
    
    <h3><i>AP Computer Science Principles</i></h3><br>
    <br><br><p>While I wasn't able to fully complete the entirety of the AP Computer Science Principles course from Khan Academy (mostly because 
      they changed the entirety of the course right as I was close to completing it), I gained a lot of knowledge about computers, the internet, 
      algorithms, programming, data and so much more. The course provided a lot of background on how exactly I am able to do anything with computers 
      and made me appreciate the hardware and software that I am so fortunate enough to have access to. While there was a LOT of information that it 
      became overwhelming at times in this course, it really was helpful in increasing my understanding and appreciation of computer science and 
      technology, which is something that will stay with me in the future. 
      <br><b>Note: There was no project for this module.</b></p>

      <br><br><br>
    </div>

  <!-- Other Projects section -->
  <div class="w3-container w3-center w3-pale-blue" style="padding: 64px" id="other-projects"><br>
    <h2 class="w3-center">Other Projects</h2> <br> 
    <p class="w3-center"></p>
    <p>The following projects were created outside of the work done with Khan Academy and freeCodeCamp and are simply just extra items made
      throughout the course that I wanted to include. </p>
  <br><br><br>
    
    <h3><i>Creative Refactoring of Tic-Tac-Toe</i></h3><br>
    <iframe height="460" style="width: 22.95%;" src="https://editor.p5js.org/alexclements63/embed/nTxXWf2PC"></iframe>
    <br><br><p>This Tic-Tac-Toe game was a creative refactoring made by myself as part of the Creative Coding Challenge assignment. This game is 
      my refactoring of The Coding Train's original Coding Challenge: <a href="https://www.youtube.com/watch?v=GTWrWM1UsnA&vl=en">Tic Tac Toe</a>.
      The way I changed the original is by adding two options for the game: You can play by yourself (against yourself) or against the AI.
    <br><br>You can access my code from the p5.js Web Editor <a href="https://editor.p5js.org/alexclements63/sketches/nTxXWf2PC"> here</a> or find it
    in my Github repository <a href="https://github.com/alexclements63/tic-tac-toe">here</a>.</p>
  <br><br><br>
    
    <h3><i>Creative Refactoring of a Perlin Noise Terrain Generator</i></h3><br>
    <iframe height="505" style="width: 45.35%;" src="https://editor.p5js.org/alexclements63/embed/zXtmiEQUV"></iframe>
    <br><br><p>This is an adaptation of a classmate's coding challenge in which they explained how to code a Perlin Noise Terrain Generator. 
    I didn't change too much, as it would've resulted in a broken generator, but I added a feature so that if you press on the terrain, it changes 
    colour and slows down. It was something small, but fun, to try and I think it worked well. I also played with the numbers a little bit, to
    make it more unique and different.
    <br><br>You can access my code from the p5.js Web Editor <a href="https://editor.p5js.org/alexclements63/sketches/zXtmiEQUV"> here</a> or
    in my Github repository <a href="https://github.com/alexclements63/ICS4U-Coding-Challenges/tree/master/Perlin%20Noise%20Terrain%20Generator"> here</a>.</p>
</div>
